<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>404 Error Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <style>
    .container {
      align-items: center;
      text-align: center;
    }

    .error-404 h1 {
      font-size: 180px;
      font-weight: 700;
      color: #4154f1;
      margin-bottom: 0;
      line-height: 150px;
    }

    .error-404 h2 {
      font-size: 24px;
      font-weight: 700;
      color: #012970;
      text-align: center;
    }

    .error-404 h3 {
      font-size: 24px;
      color: #012970;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn {
      background: #51678f;
      color: #fff;
      padding: 8px 30px;
      text-decoration: none;
    }

    .btn :hover {
      background: #3e4f6f;
    }

    @media (min-width: 992px) {
      .error-404 img {
        max-width: 50%;
        margin-bottom: 80px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">

      <section class="section error-404 justify-content-center">
        <h1>404</h1>
        <h2>The page you are looking for doesn't exist.</h2><br><br>
        <h3>#Beware of scam phone numbers#</h3>
        <img src="/static/not-found.svg" class="img-fluid py-5" alt="Page Not Found"><br><br>
        <a class="btn" href="/">Back to home</a>
      </section>

    </div>
  </main>
</body>

</html>